/*
            BRIEF LAYOUT
        */
span.features {
  margin: 11px 0 0 0;
  display: block;
  font-weight: 700;
}
/* .logo-wrapper img {
            width: 189px;
            height: 73px;
        } */
.logo-wrapper h3 {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  color: #fff;
  font-size: 28px;
  line-height: 31px;
  letter-spacing: 2px;
  font-weight: 800;
}
.logo-wrapper a {
  text-decoration: none;
}
.logo-wrapper h3 span {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 8.4px;
}
section.briefForm {
  margin-top: 0px;
}

ul.asstxt {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.asstxt li {
  display: block;
  text-align: left;
}

ul.asstxt li span {
  font-weight: 900;
  color: #4e42d4;
}

.logo-style {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: left;
}

.logo-style li i {
  margin: 0;
  padding: 0;
  display: block;
}

.logo-style li {
  display: inline-block;
  margin: 0 10px 29px 0;
}

.logo-style li p {
  display: block;
  margin: 8px 0 0 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  color: #4e42d4;
}
.logo-wrapper {
  width: 260px;
  /* padding: 10px 0 0; */
}
.submit-buttons {
  background: #0d356d;
  border-radius: 7px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  min-width: 100px;
  border: 0;
  text-transform: uppercase;
  padding: 20px 0px;
  margin-top: 20px;
}
.get-quote {
  /* margin: 15px 0 0 0; */
  padding: 10px 15px;
  background: #0d356d;
  border-radius: 7px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  min-width: 100px;
  border: 0;
  text-transform: uppercase;
}
.briefForm label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 15px;
}

.briefForm .form-control {
  padding: 12px 15px;
  font-size: 18px;
}

.briefForm .form-control::placeholder {
  color: #bbb;
}

.briefForm .form-select {
  padding: 12px 15px;
  font-size: 18px;
}

/*
            SIDE PACKAGE
        */
.boxpackages .call,
.boxpackages .chat {
  text-align: center;
  display: block;
  text-decoration: none;
  color: #e42422;
  font-weight: 600;
}

.boxpackages .call span small,
.boxpackages .chat span small {
  display: block;
  font-weight: 600;
}
.need {
  margin: 35px 0 0 0;
  padding: 20px 20px;
  display: block;
  width: 100%;
  position: relative;
  border: 1px solid #ced4da;
  border-radius: 20px;
}
.cardyear {
  margin: 49px 0 0 0;
  padding: 0;
}
.submit-btn {
  min-width: 150px;
  padding: 15px 15px;
  font-size: 18px;
}
.briefForm hr {
  margin: 19px 0 10px;
  width: 100%;
}
span.cards {
  margin: 16px 0 0 0;
  padding: 0;
  display: block;
}
.secu-img {
  margin: 35px 0 0;
  display: block;
}
.need h2 {
  color: #000;
}

.need ul {
  margin: 0;
  padding: 0;
  color: #4e42d4;
}

.need ul li a {
  display: block;
  font-size: 18px;
  text-decoration: none;
  font-weight: 700;
  color: #e42422;
}

.need ul li a span {
  display: block;
  text-decoration: none;
  font-weight: 600;
}
.boxpackages {
  margin: 0;
  padding: 25px 25px;
  display: block;
  position: relative;
  border-radius: 20px;
  border: 1px solid #ced4da;
  box-shadow: 0 0 17px rgb(204 204 204 / 54%);
}

.boxpackages .package_head {
  font-size: 16px;
}
.package_head {
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
}

.package_head .title {
  font-size: 32px;
  font-weight: 700;
  display: inline-flex;
}

.package_head .price-box {
  display: block;
  clear: both;
  float: inherit;
}
.package_head .price-box .price {
  font-size: 48px;
  font-weight: 800;
  /* float: left; */
  display: block;
}
.package_head .price-box .cut-price {
  margin: 0;
  padding: 0px 0 15px 9px;
  color: red;
  font-size: 18px;
  font-weight: 600;
  display: block;
  text-align: left;
  vertical-align: middle;
}

.package_head .price-box .cut-price strike {
  display: block;
  text-align: left;
  font-weight: 700;
  font-size: 17px;
  line-height: 1;
}
.package_head .price-box .cut-price span {
  text-align: left;
  line-height: 1;
  font-weight: 700;
}
.package_head p.desc {
  display: block;
  width: 100%;
  margin: 26px 0 20px 0;
  font-size: 15px;
  line-height: normal;
}
/*
    Thank You
*/
.thanks-top {
  text-align: center;
  display: block;
}

.thanks-top .sm-title {
  font-size: 28px;
  font-weight: 600;
}

.thanks-top p {
  text-align: center;
  font-size: 18px;
  color: #838383;
}

.thanks-top .big-title {
  font-size: 48px;
  font-weight: 800;
  color: #000;
}

h4.f-title {
  font-size: 21px;
  font-weight: 800;
  color: #1ee32d;
}
section.disclaimer {
  background: #222;
  color: #fff;
  margin: 0;
  padding: 28px 0 16px 0;
}
.touch {
  text-align: center;
  margin: 35px 0 0;
}
.icon-box {
  margin: 0;
  display: block;
  position: relative;
}
.icon-box a {
  text-decoration: none;
}
.icon-box span.icon {
  width: 80px;
  height: 80px;
  background: #e1e1e1;
  border-radius: 50px;
  display: block;
  margin: auto;
  overflow: hidden;
}

.icon-box span.icon img {
  width: 48px;
  height: 100%;
  margin: auto;
  text-align: center;
  display: block;
}

.icon-box p {
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.icon-box span a {
  font-size: 21px;
  text-decoration: none;
  color: #0d356d;
}
.get-quote:hover {
  color: #0d356d;
  background: #fff;
}
@media screen and (max-width: 767px) {
  .logo-wrapper {
    width: 260px;
    margin: auto;
  }
  .top-btn {
    margin: 7px auto 4px;
    text-align: center;
    display: block;
  }
  .logo-wrapper img {
    /* width: 189px;
    height: 73px; */
    margin: auto;
    display: block;
  }
}
@media screen and (max-width: 991px) {
  .b-navigation__menu-right {
    display: flex;
    justify-content: center;
    pointer-events: auto;
    margin: 47px auto 12px auto;
  }

  section.briefForm {
    margin-top: 20px;
  }

  .seqImg {
    margin: 0 0 45px 0;
    padding: 0;
  }

  section.briefForm .pe-5 {
    padding-right: 0 !important;
  }

  .sidebar {
    margin: 0 0 25px 0;
  }
}

header .container .row {
  align-items: center;
}
header {
  background: black;
  padding: 8px 0px;
  margin: 0px 0px 80px;
}

header .container .row .col-md-7 {
  text-align: right;
}

.prefered-logo-designs .logo-box img {
  width: 100%;
  padding: 8px;
  border: 3px solid #0d356d;
  border-radius: 4px;
  transform: scale(1);
  transition: all 0.6s;
  background: white;
  position: relative;
}

.prefered-logo-designs .logo-box {
  cursor: pointer;
}

.prefered-logo-designs .logo-box:hover img {
  border: 3px solid red;
  transform: scale(1.4);
  transition: all 0.3s;
  z-index: 2;
}

.prefered-logo-designs .logo-box.active img {
  border: 3px solid red;
  transform: scale(1);
  transition: all 0.3s;
  z-index: 2;
}

.prefered-logo-designs .logo-box p {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  color: #0d356d;
}
