/*@font-face{*/
/*    font-family:icomoon;*/
/*    src:url(../fonts/icomoon.eot?tafxk1);*/
/*    src:url(../fonts/icomoon.eot?tafxk1#iefix) format('embedded-opentype'),url(../fonts/icomoon.ttf) format('truetype'),url(../fonts/icomoon.woff?tafxk1) format('woff'),url(../fonts/icomoon.svg?tafxk1#icomoon) format('svg');*/
/*    font-weight:400;*/
/*    font-style:normal;*/
/*    font-display:swap*/
/*}*/
[class^=icon-],[class*=" icon-"]{
    font-family:icomoon!important;
    speak:none;
    font-style:normal;
    font-weight:400;
    font-variant:normal;
    text-transform:none;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.icon-a2new:before{
    content:"\e973"
}
.icon-a4new:before{
    content:"\e974"
}
.icon-brandingnew:before{
    content:"\e975";
    color:#4c4c4c
}
.icon-research:before{
    content:"\e976";
    color:#4c4c4c
}
.icon-a1:before{
    content:"\e967"
}
.icon-a2:before{
    content:"\e968"
}
.icon-a3:before{
    content:"\e969"
}
.icon-a4:before{
    content:"\e96a"
}
.icon-a5:before{
    content:"\e96b"
}
.icon-a6:before{
    content:"\e96c"
}
.icon-branding:before{
    content:"\e96d";
    color:#4c4c4c
}
.icon-critical:before{
    content:"\e96e";
    color:#4c4c4c
}
.icon-formatting:before{
    content:"\e96f";
    color:#4c4c4c
}
.icon-genuine:before{
    content:"\e970";
    color:#4c4c4c
}
.icon-guarantee:before{
    content:"\e971";
    color:#4c4c4c
}
.icon-researching:before{
    content:"\e972";
    color:#4c4c4c
}
.icon-paper-plane:before{
    content:"\e977"
}
.icon-pinterest-p:before{
    content:"\e966"
}
.icon-instagram:before{
    content:"\e963"
}
.icon-vimeo:before{
    content:"\e964"
}
.icon-medium:before{
    content:"\e965"
}
.icon-check-circle:before{
    content:"\e962"
}
.icon-youtube:before{
    content:"\e960"
}
.icon-envelope-o:before{
    content:"\e927"
}
.icon-star-half-empty:before{
    content:"\e928"
}
.icon-star-half-full:before{
    content:"\e928"
}
.icon-star-half-o:before{
    content:"\e928"
}
.icon-star-o:before{
    content:"\e929"
}
.icon-star:before{
    content:"\e92a"
}
.icon-home3:before{
    content:"\e92b"
}
.icon-user:before{
    content:"\e92c"
}
.icon-instagram2:before{
    content:"\e92d"
}
.icon-linkedin-square:before{
    content:"\e92e"
}
.icon-linkedin:before{
    content:"\e92f"
}
.icon-google-plus-square:before{
    content:"\e930"
}
.icon-google-plus:before{
    content:"\e931"
}
.icon-youtube-play:before{
    content:"\e932"
}
.icon-youtube-square:before{
    content:"\e933"
}
.icon-twitter-square:before{
    content:"\e934"
}
.icon-twitter:before{
    content:"\e935"
}
.icon-facebook-square:before{
    content:"\e936"
}
.icon-facebook:before{
    content:"\e937"
}
.icon-facebook-f:before{
    content:"\e937"
}
.icon-commenting-o:before{
    content:"\e938"
}
.icon-comment-o:before{
    content:"\e939"
}
.icon-caret-right:before{
    content:"\e93a"
}
.icon-caret-left:before{
    content:"\e93b"
}
.icon-caret-up:before{
    content:"\e93c"
}
.icon-caret-down:before{
    content:"\e93d"
}
.icon-quote-right:before{
    content:"\e93e"
}
.icon-quote-left:before{
    content:"\e93f"
}
.icon-arrow-circle-down:before{
    content:"\e940"
}
.icon-arrow-circle-up:before{
    content:"\e941"
}
.icon-arrow-circle-right:before{
    content:"\e942"
}
.icon-arrow-circle-left:before{
    content:"\e943"
}
.icon-map-marker3:before{
    content:"\e944"
}
.icon-mobile2:before{
    content:"\e945"
}
.icon-mobile-phone:before{
    content:"\e945"
}
.icon-phone2:before{
    content:"\e946"
}
.icon-envelope2:before{
    content:"\e947"
}
.icon-globe:before{
    content:"\e948"
}
.icon-minus:before{
    content:"\e949"
}
.icon-plus:before{
    content:"\e94a"
}
.icon-chevron-circle-down:before{
    content:"\e94b"
}
.icon-chevron-circle-up:before{
    content:"\e94c"
}
.icon-chevron-circle-right:before{
    content:"\e94d"
}
.icon-chevron-circle-left:before{
    content:"\e94e"
}
.icon-chevron-right:before{
    content:"\e94f"
}
.icon-chevron-left:before{
    content:"\e950"
}
.icon-chevron-down:before{
    content:"\e951"
}
.icon-chevron-up:before{
    content:"\e952"
}
.icon-plus-square-o:before{
    content:"\e953"
}
.icon-minus-square-o:before{
    content:"\e954"
}
.icon-angle-down:before{
    content:"\e955"
}
.icon-angle-up:before{
    content:"\e956"
}
.icon-angle-right:before{
    content:"\e957"
}
.icon-angle-left:before{
    content:"\e958"
}
.icon-angle-double-down:before{
    content:"\e959"
}
.icon-angle-double-up:before{
    content:"\e95a"
}
.icon-angle-double-right:before{
    content:"\e95b"
}
.icon-angle-double-left:before{
    content:"\e95c"
}
.icon-check-square:before{
    content:"\e95d"
}
.icon-minus-square:before{
    content:"\e95e"
}
.icon-plus-square:before{
    content:"\e95f"
}
.icon-book:before{
    content:"\e961"
}
.icon-location:before{
    content:"\e915"
}
.icon-map:before{
    content:"\e915"
}
.icon-checkmark:before{
    content:"\e916"
}
.icon-tick:before{
    content:"\e916"
}
.icon-approve:before{
    content:"\e916"
}
.icon-submit:before{
    content:"\e916"
}
.icon-home:before{
    content:"\e900"
}
.icon-person_add:before{
    content:"\e901"
}
.icon-person:before{
    content:"\e902"
}
.icon-arrow-right-circle:before{
    content:"\e903"
}
.icon-arrow-left-circle:before{
    content:"\e904"
}
.icon-arrow-down-circle:before{
    content:"\e905"
}
.icon-arrow-up-circle:before{
    content:"\e906"
}
.icon-minus2:before{
    content:"\e907"
}
.icon-plus2:before{
    content:"\e908"
}
.icon-x-square:before{
    content:"\e909"
}
.icon-check-square2:before{
    content:"\e90a"
}
.icon-zoom-out:before{
    content:"\e917"
}
.icon-zoom-in:before{
    content:"\e918"
}
.icon-envelope:before{
    content:"\e919"
}
.icon-checkmark2:before{
    content:"\e91a"
}
.icon-minus-solid:before{
    content:"\e91b"
}
.icon-minus-outline:before{
    content:"\e91c"
}
.icon-add-solid:before{
    content:"\e91d"
}
.icon-add-outline:before{
    content:"\e91e"
}
.icon-arrow-right:before{
    content:"\e91f"
}
.icon-arrow-left:before{
    content:"\e920"
}
.icon-arrow-down:before{
    content:"\e921"
}
.icon-arrow-up:before{
    content:"\e922"
}
.icon-magnifying-glass2:before{
    content:"\e923"
}
.icon-squared-plus:before{
    content:"\e924"
}
.icon-squared-minus:before{
    content:"\e925"
}
.icon-squared-cross:before{
    content:"\e926"
}
.icon-right-quote:before{
    content:"\e90b"
}
.icon-quote:before{
    content:"\e90b"
}
.icon-left-quote:before{
    content:"\e90c"
}
.icon-quote2:before{
    content:"\e90c"
}
.icon-search:before{
    content:"\e90d"
}
.icon-zoom:before{
    content:"\e90d"
}
.icon-magnifier:before{
    content:"\e90d"
}
.icon-magnifying-glass:before{
    content:"\e90d"
}
.icon-home2:before{
    content:"\e90e"
}
.icon-house:before{
    content:"\e90e"
}
.icon-quotes-right:before{
    content:"\e90f"
}
.icon-rdquo:before{
    content:"\e90f"
}
.icon-quotes-left:before{
    content:"\e910"
}
.icon-ldquo:before{
    content:"\e910"
}
.icon-location2:before{
    content:"\e911"
}
.icon-map-marker:before{
    content:"\e911"
}
.icon-pin:before{
    content:"\e911"
}
.icon-location3:before{
    content:"\e912"
}
.icon-map-marker2:before{
    content:"\e912"
}
.icon-pin2:before{
    content:"\e912"
}
.icon-mobile:before{
    content:"\e913"
}
.icon-cell-phone:before{
    content:"\e913"
}
.icon-handheld:before{
    content:"\e913"
}
.icon-phone:before{
    content:"\e914"
}
.icon-telephone:before{
    content:"\e914"
}
.icon-contact:before{
    content:"\e914"
}
.icon-support:before{
    content:"\e914"
}
.icon-call:before{
    content:"\e914"
}
