@import '../css2-1';
h1,h2,h3,h4,h5,h6,p,span,a,i{
    font-family:barlow,sans-serif
}
p{
    margin:0
}
.error {
    color: red;
}
h1,h2,h3,h4,h5,h6{
    margin:0
}
a{
    text-decoration:none!important
}
section{
    width:100%;
    float:left
}
.get-start a.get-btn{
    padding:15px 40px;
    border-radius:8px;
    background-color:#ffba02;
    color:#fff;
    font-size:15px;
    font-weight:700
}
.get-start a.chat-btn{
    padding:12px 41px;
    border-width:2px;
    border-color:#ffba02;
    border-style:solid;
    border-radius:8px;
    background-color:transparent;
    margin-left:20px;
    font-size:15px;
    font-weight:700;
    color:#fff
}
.top-head .row{
    display:flex;
    align-items:center
}
header.top-head{
    padding:50px 0;
    position:absolute;
    width:100%
}
/* .main-logo img{
    width: 100%;
    height: 91px;
} */
.top-btn{
    float:right
}
.number_header_top{
    border-style:none!important;
    color:#fff;
    font-weight:700!important
}
section.banner-section{
    padding:100px 0 50px 0;
    background-image:url(../images/banner-bg.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center
}
.banner-section .row{
    display:flex;
    align-items:center;
    margin-top:90px
}
.banner-text h1{
    font-size:43px;
    font-weight:600;
    color:#fff;
    padding-bottom:20px
}
.banner-text p{
    font-size:16px;
    font-weight:400;
    color:#fff;
    padding-bottom:50px
}
.banner-btn a.get-btn{
    padding:12px 30px;
    border-radius:8px;
    background-color: #ffba02;
    color: #fff;
    font-size: 14px;
    border: 1px solid #fff;
}
.banner-btn a.chat-btn{
    padding:10px 30px;
    border-width:2px;
    border-color:#ffba02;
    border-style:solid;
    border-radius:8px;
    background-color:transparent;
    margin-left:20px;
    color: #fff;
}
.banner-section ul{
    font-size:0;
    margin-bottom:0;
    padding-left:0
}
.banner-section ul li{
    display:inline-block;
    padding:0 14px
}
.banner-section ul li figure{
    margin-bottom:0
}
.banner-section ul li figure img{
    width:150px;
    filter:brightness(100)
}
.partnerslider{
    padding-top:120px
}
.form-main{
    padding:30px 20px;
    border-radius:5px;
    background-color:#fff
}
.ftr-contact.ftr-txt h4{
    font-size:23px;
    font-weight:500;
    color:#000;
    margin:0 0 26px
}
.ftr-contact.ftr-txt h2{
    font-size:36px;
    font-weight:600;
    color:#ffba02;
    margin-bottom:10px
}
.form-group input{
    width:100%;
    font-size:13px;
    font-weight:500;
    color:#2c2929;
    margin:0 0 10px;
    padding:15px 20px;
    border-radius:5px;
    background-color:transparent;
    border:solid 1px #d7d7d7
}
.form-group textarea{
    border-radius:5px;
    background-color:transparent;
    width:100%;
    height:101px;
    padding:15px 20px;
    font-size:13px;
    font-weight:500;
    border:solid 1px #d7d7d7
}
.btn-set-ftr{
    text-align:center
}
.btn-set-ftr input.btn.btn-default{
    border-radius:8px;
    background-color:#2a22cc;
    padding:15px 30px;
    margin-top:10px;
    color:#fff;
    font-size:15px;
    font-weight:500;
    cursor: pointer;
}
.p0{
    padding:0
}
form.jform.validate .row{
    margin:0
}
.form-group{
    margin:0;
    padding:0
}
.form-main .col-sm-12{
    /* padding:0 */
}
.publishing-service-sect{
    background-color:#000;
    padding:60px 0;
    position:relative;
    z-index:0;
    overflow:hidden
}
.custom-head h2{
    font-size:45px;
    font-weight:600;
    text-align:center;
    margin-bottom:30px;
    color:#fff
}
.service-box{
    padding:25px 20px
}
.service-box h3{
    font-size:23px;
    margin:10px 0 15px;
    color:#fff
}
.service-box p{
    color:#fff;
    font-size:16px;
    font-weight:300;
    line-height:18px
}
.service-box img{
    width:30%
}
.service-slider .slick-next{
    color:#fff
}
.service-slider .slick-prev{
    color:#fff
}
.service-slider .slick-next:before{
    content:"\f178";
    font:normal normal normal 14px/1 FontAwesome;
    font-size:25px;
    font-weight:800;
    color:#fff
}
.service-slider .slick-prev:before{
    content:"\f177";
    font:normal normal normal 14px/1 FontAwesome;
    font-size:23px;
    font-weight:800;
    color:#fff
}
.service-border{
    border-right:solid 2px #fff3
}
.border-bottom{
    text-align:center;
    margin:auto;
    display:table;
    margin-top:50px;
    border-top:solid 2px #ffffff3b;
    padding-top:20px
}
.border-bottom h4{
    font-size:16px;
    font-weight:600;
    color:#fff
}
.publishing-service-sect:before{
    position:absolute;
    content:'';
    background-image:url(../images/book-publish-before.png);
    background-repeat:no-repeat;
    width:940px;
    height:100%;
    top: 0;
    bottom:0;
    right:0;
    opacity: 0.5;
}
.compatible-section:before{
    width:793px;
    content:'';
    position:absolute;
    background-image:url(../images/compatible-2.png);
    background-repeat:no-repeat;
    height:376px;
    right:0;
    top:0
}
section.compatible-section{
    padding:50px 0;
    position:relative;
    height:925px
}
.compatible-img-box{
    position:absolute;
    top:0;
    left:0;
    bottom:1;
    margin:auto;
    width:45%;
    display:flex;
    align-items:center
}
.compatible-img-box img{
    width:100%
}
.compatible-img-box{
}
.compatible-main{
    padding-top:50%
}
.comp-text h2{
    font-size:50px;
    font-weight:600
}
.comp-text p{
    font-size:16px;
    font-weight:400;
    margin:15px 0 50px
}
.comp-text p span{
    font-size:20px;
    color:#2a22cc
}
.logos-box{
    padding-top:25%
}
.cta-sect{
    /*background-image:url(../images/cta-bg.png);*/
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    padding:50px 0;
    position:relative
}
.cta-text h2{
    font-size:30px;
    color:#fff
}
.cta-btn a{
    background-color:#da092f;
    color:#fff;
    padding:10px 40px;
    border-radius:4px
}
.cta-text{
    margin:0 0 30px
}
.cta-sect .row{
    align-items:center
}
.cta-phone{
    display:flex;
    align-items:center;
    justify-content:center
}
.cta-phone a span{
    display:block;
    font-size:26px
}
.cta-chat{
    display:flex;
    align-items:center;
    justify-content:center
}
.cta-chat a span{
    display:block;
    font-size:26px
}
.cta-chat a{
    font-size:18px;
    color:#fff
}
.cta-phone a{
    font-size:18px;
    color:#fff
}
.cta-phone img{
    padding:0 12px 0 0
}
.cta-chat img{
    padding:0 12px 0 0
}
.cta-chat{
    margin:10px 0 0
}
.btn-cta-box{
    background-color:#da092f;
    padding:18px 30px 40px;
    border-radius:4px;
    position:absolute
}
.pricing-sec{
    padding:50px 0;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    position:relative;
    z-index:1;
    background-color:#ececec
}
.price-col-st:hover::before{
    background:#ffba02
}
.price-col-st{
    position:relative;
    padding:30px 10px 1px
}
.price-col-st:before{
    position:absolute;
    content:'';
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    background:0 0;
    border-radius:20px;
    z-index:-1
}
.price-bx:hover{
    background-color:#fff;
    background-image:url(../images/pirce-hover-img.png);
    background-size:cover;
    background-repeat:no-repeat;
    background-position:-500px -353px
}
.price-hd h2{
    font-size:50px;
    font-weight:700;
    padding-top:18px;
    color:#0c0434
}
.price-bx{
    border-radius:20px;
    background-color:#fff;
    padding:30px 20px;
    margin-top:30px;
    position:relative;
    z-index:1;
    margin:8px 0
}
.price-hd h3{
    font-size:25px;
    font-weight:700;
    color:#0c0434
}
.price-hd p{
    font-size:30px;
    color:#0c0434;
    padding:5px 0
}
.price-hd h4{
    font-weight:700;
    font-size:16px
}
.price-hd{
    text-align:center;
    padding-bottom:20px
}
.price-bx ul li{
    color:#0c0434;
    font-size:17px;
    margin-bottom:4px
}
.price-bx ul{
    padding-left:20px
}
.price-btn a.get-btn{
    font-size:15px;
    font-weight:500;
    color:#fff;
    padding:10px 25px;
    background-color:#2a22cc;
    border-radius:8px
}
.price-btn a.chat-btn{
    font-size:15px;
    font-weight:500;
    color:#000;
    padding:10px 25px;
    background-color:#f1effd;
    border-radius:8px;
    margin-left:10px
}
.price-btn{
    text-align:center;
    margin-top:30px
}
.price-bx ul{
    overflow-x:hidden;
    overflow-y:scroll;
    height:225px;
    margin-bottom:25px
}
.price-bx ::-webkit-scrollbar{
    width:8px;
    background:#0c0434;
    border-radius:8px
}
.price-bx ::-webkit-scrollbar-track{
    box-shadow:inset 0 0 5px #fff;
    border-radius:8px
}
.price-bx ::-webkit-scrollbar-thumb{
    background:#2a22cc;
    border-radius:8px
}
.price-bx ::-webkit-scrollbar-thumb:hover{
}
.pak-main-box h2 strike{
    font-size:20px;
    color:#02020275
}
.pricing-sec .custom-head{
    text-align:center
}
.pricing-sec .custom-head h2{
    color:#000;
    font-size:55px;
    margin:0
}
.pricing-sec .custom-head p{
    font-size:20px;
    font-weight:400;
    color:#000;
    margin:0 0 20px
}
section.portfolio-section{
    padding:50px 0
}
.port-text h4{
    margin:0;
    font-size:25px;
    font-weight:500
}
.port-text h2{
    font-size:55px;
    margin:0 0 30px
}
.port-text{
    text-align:center
}
.port-img img{
    width:100%!important
}
.box18{
    overflow:hidden
}
.box18{
    text-align:center;
    position:relative;
    margin-bottom:30px
}
.box18:after,.box18:before{
    content:"";
    width:2px;
    height:2px;
    border-radius:50%;
    background:rgba(0,0,0,.35);
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0)
}
.box18:hover:after,.box18:hover:before{
    -webkit-transform:scale(400);
    -moz-transform:scale(400);
    -ms-transform:scale(400);
    -o-transform:scale(400);
    transform:scale(400)
}
.box18:before{
    -o-transition:all .5s linear .3s;
    -moz-transition:all .5s linear .3s;
    -ms-transition:all .5s linear .3s;
    -webkit-transition:all .5s linear .3s;
    transition:all .5s linear .3s
}
.box18:hover:before{
    -moz-transition-delay:0s;
    -webkit-transition-delay:0s;
    -o-transition-delay:0s;
    -ms-transition-delay:0s;
    transition-delay:0s
}
.box18:after{
    -o-transition:all .5s linear .6s;
    -moz-transition:all .5s linear .6s;
    -ms-transition:all .5s linear .6s;
    -webkit-transition:all .5s linear .6s;
    transition:all .5s linear .6s
}
.box18:hover:after{
    -moz-transition-delay:.2s;
    -webkit-transition-delay:.2s;
    -o-transition-delay:.2s;
    -ms-transition-delay:.2s;
    transition-delay:.2s
}
.box18 img{
    width:100%;
    height:auto
}
.box18 .box-content{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background:0 0;
    color:#fff;
    padding-top:25px;
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0);
    -ms-transition:all .3s linear 0s;
    -o-transition:all .3s linear 0s;
    -webkit-transition:all .3s linear 0s;
    -moz-transition:all .3s linear 0s;
    transition:all .3s linear 0s;
    z-index:1;
    display:flex;
    justify-content:center;
    align-items:center
}
.box18:hover .box-content{
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
    -moz-transition-delay:.4s;
    -webkit-transition-delay:.4s;
    -o-transition-delay:.4s;
    -ms-transition-delay:.4s;
    transition-delay:.4s
}
.box18 .title{
    font-size:21px;
    font-weight:700;
    text-transform:uppercase;
    border-bottom:1px solid #fff;
    padding-bottom:20px;
    margin-top:20px
}
.box18 .description{
    font-size:14px;
    font-style:italic;
    padding:0 10px;
    margin:15px 0
}
.box18 .read-more{
    display:block;
    width:120px;
    background:#178993;
    border-radius:5px;
    font-size:14px;
    color:#fff;
    text-transform:capitalize;
    padding:10px 0;
    margin:0 auto
}
@media only screen and (max-width:990px){
    .box18{
        margin-bottom:30px
    }
}
@media only screen and (max-width:479px){
    .box18 .box-content{
        padding-top:0
    }
}
@media only screen and (max-width:359px){
    .box18 .title{
        padding-bottom:10px
    }
}
.box18:hover .box-content i{
    font-size:40px;
    color:#fff
}
.port-box{
    margin-top:20px
}
.port-box.box18{
    margin:0 15px
}
@keyframes updown2{
    0%,100%{
        transform:translate(0,0);
        -webkit-transition:.4s;
        -moz-transition:.4s;
        -o-transition:.4s;
        transition:.4s
    }
    50%{
        transform:translate(0,10px);
        -webkit-transition:.4s;
        -moz-transition:.4s;
        -o-transition:.4s;
        transition:.4s
    }
}
.testimonial-one{
    position:relative;
    display:block;
    background-color:#f6f4f9;
    padding:120px 0 165px
}
.testimonial-one__inner{
    position:relative;
    display:block;
    min-height:355px
}
.testimonial-one .container{
    position:relative
}
.testimonial-one__left{
    position:relative;
    display:block;
    z-index:10
}
.testimonial-one__right{
    position:relative;
    display:block
}
.testimonial-one__carousel{
    position:relative;
    display:block
}
.testimonial-one__single{
    position:relative;
    display:block;
    border-radius:var(--qutiiz-bdr-radius);
    background-color:#fff;
    box-shadow:0 10px 60px 0 rgb(0,0,0,.05);
    padding:39px 50px 50px;
    transition:all 500ms ease
}
.testimonial-one__single:hover{
    box-shadow:0 10px 60px 0 rgb(0,0,0,.07)
}
.testimonial-one__text{
    margin:0
}
.testimonial-one__client-info{
    position:relative;
    display:flex;
    align-items:center;
    margin-top:19px
}
.testimonial-one__client-img{
    position:relative;
    display:inline-block;
    border-radius:50%
}
.testimonial-one__client-img>img{
    border-radius:50%;
    mix-blend-mode:luminosity;
    width:auto!important
}
.testimonial-one__quote{
    position:absolute;
    height:36px;
    width:36px;
    background-color:var(--qutiiz-base);
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    top:50%;
    transform:translateY(-50%);
    right:-18px
}
.testimonial-one__quote>img{
    width:auto!important
}
.testimonial-one__client-details{
    margin-left:40px
}
.testimonial-one__client-name{
    font-size:20px;
    font-weight:500;
    text-transform:uppercase;
    line-height:26px
}
.testimonial-one__client-title{
    font-size:14px;
    color:var(--qutiiz-base);
    margin:0;
    line-height:14px;
    font-family:var(--qutiiz-font-two);
    text-transform:uppercase;
    letter-spacing:.1em
}
.testimonial-one .custom-nav{
    position:absolute;
    left:50px;
    right:0;
    bottom:38px;
    max-width:1170px;
    width:100%;
    margin:0 auto;
    text-align:left;
    z-index:10
}
.testimonial-one .custom-nav .owl-prev{
    height:65px;
    width:65px;
    background:var(--qutiiz-white);
    border-radius:50%;
    color:var(--qutiiz-black);
    font-size:20px;
    text-align:center;
    border:0;
    transform:rotate(180deg);
    margin:0;
    padding:0;
    line-height:20px;
    margin-right:5px;
    -webkit-transition:all 500ms ease;
    transition:all 500ms ease
}
.testimonial-one .custom-nav .owl-next{
    height:65px;
    width:65px;
    background:var(--qutiiz-white);
    border-radius:50%;
    color:var(--qutiiz-black);
    font-size:20px;
    text-align:center;
    border:0;
    margin:0;
    padding:0;
    line-height:20px;
    margin-left:5px;
    -webkit-transition:all 500ms ease;
    transition:all 500ms ease
}
.testimonial-one .custom-nav .owl-prev:hover,.testimonial-one .custom-nav .owl-next:hover{
    color:var(--qutiiz-white);
    background-color:var(--qutiiz-base)
}
p.testimonial-one__text{
    font-size:16px;
    font-weight:400;
    color:#000;
    line-height:30px;
    min-height:270px
}
.testimonial-one__right{
    padding-left:15px;
    padding-right:15px
}
@media(min-width:1200px){
    .testimonial-one__right{
        max-width:1200px;
        position:absolute;
        top:0;
        right:-250px
    }
}
@media(min-width:1440px){
    .testimonial-one__right{
        right:-45px
    }
}
.testimonial-one__right .owl-carousel .owl-stage-outer{
    overflow:visible
}
.testimonial-one__right .owl-carousel .owl-item{
    opacity:0;
    visibility:hidden;
    transition:opacity 500ms ease,visibility 500ms ease
}
.testimonial-one__right .owl-carousel .owl-item.active{
    opacity:1;
    visibility:visible
}
.icon-right-arrow:before{
    content:"\f178";
    font:normal normal normal 14px/1 FontAwesome;
    color:#000;
    font-size:26px;
    border-radius:50px;
    position:relative;
    top:16px
}
.testimonial-one__inner .owl-next{
    background:#fff!important;
    border-radius:40px
}
.testimonial-one__inner .owl-prev{
    background:#fff!important;
    border-radius:40px
}
section{
    overflow:hidden
}
:root{
    --qutiiz-font: "DM Sans", sans-serif;
    --qutiiz-font-two: "Barlow Condensed", sans-serif;
    --qutiiz-reey-font: "reeyregular";
    --qutiiz-gray: #726d7b;
    --qutiiz-gray-rgb: 114, 109, 123;
    --qutiiz-white: #ffffff;
    --qutiiz-white-rgb: 255, 255, 255;
    --qutiiz-black: #4c43f2;
    --qutiiz-black-rgb: 4, 0, 11;
    --qutiiz-base: #2a22cc;
    --qutiiz-base-rgb: 98, 34, 204;
    --qutiiz-bdr-radius: 8px
}
.row{
    --bs-gutter-x: 30px
}
.gutter-y-30{
    --bs-gutter-y: 30px
}
.counter-one{
    position:relative;
    display:block;
    background-color:var(--qutiiz-base);
    padding:120px 0 160px;
    overflow:hidden;
    z-index:1
}
.counter-one-shape-1{
    position:absolute;
    top:-220px;
    right:80px;
    width:495px;
    height:360px;
    background-color:var(--qutiiz-base);
    mix-blend-mode:screen;
    border-radius:30px;
    z-index:1;
    transform:rotate(48deg);
    animation:rectMove2 9s linear 0ms infinite
}
.counter-one-shape-2{
    position:absolute;
    top:-90px;
    right:-284px;
    width:495px;
    height:350px;
    background-color:var(--qutiiz-black);
    mix-blend-mode:soft-light;
    border-radius:30px;
    z-index:-1;
    transform:rotate(45deg);
    animation:rectMove 9s linear 0ms infinite
}
.counter-one-shape-3{
    position:absolute;
    bottom:90px;
    left:-125px;
    width:265px;
    height:185px;
    background-color:var(--qutiiz-white);
    mix-blend-mode:soft-light;
    border-radius:30px;
    z-index:-1;
    transform:rotate(45deg);
    animation:rectMove 9s linear 0ms infinite
}
.count-btn a.get-btn{
    padding:12px 30px;
    border-radius:8px;
    background-color:#fff;
    color:#2a22cc;
    font-size:15px;
    font-weight:700
}
.count-btn a.chat-btn{
    padding:10px 30px;
    border-width:2px;
    border-color:#fff;
    border-style:solid;
    border-radius:8px;
    background-color:transparent;
    margin-left:20px;
    color:#fff;
    font-weight:700
}
.count-text{
    text-align:center;
    width:80%;
    margin:auto;
    color:#fff
}
.count-text h2{
    font-size:50px;
    font-weight:600
}
.count-text p{
    font-size:16px;
    margin:15px 0 40px
}
.count-btn{
    text-align:center
}
.why-choose-one{
    position:relative;
    display:block;
    margin-top:-200px;
    z-index:1;
    padding:0 0 50px 0
}
.why-choose-one__left{
    position:relative;
    display:block
}
.why-choose-one__img{
    position:relative;
    display:block;
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
    overflow:hidden
}
.why-choose-one__img img{
    width:100%;
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
    mix-blend-mode:luminosity
}
.why-choose-one__right{
    display:block;
    padding-top:120px;
    z-index:1
}
.why-choose-one__right:before{
    position:absolute;
    top:0;
    left:-120px;
    right:-1000000px;
    content:"";
    bottom:0;
    background-color:var(--qutiiz-white);
    z-index:-1
}
.why-choose-one__right .section-title{
}
.why-choose-one__text{
    color:#000;
    font-size:16px;
    margin:15px 0 40px
}
.section-title h2{
    font-size:50px;
    font-weight:600;
    margin:0
}
.cta-one{
    position:relative;
    display:block;
    padding:40px 0 0;
    overflow:hidden
}
.cta-one-shape-1{
    position:absolute;
    top:-333px;
    right:50px;
    width:495px;
    height:360px;
    background-color:var(--qutiiz-base);
    mix-blend-mode:screen;
    border-radius:30px;
    z-index:1;
    transform:rotate(45deg);
    animation:rectMove 9s linear 0ms infinite
}
.cta-one-shape-2{
    position:absolute;
    top:-175px;
    right:-350px;
    width:495px;
    height:360px;
    background-color:var(--qutiiz-black);
    mix-blend-mode:soft-light;
    border-radius:30px;
    transform:rotate(45deg);
    animation:rectMove 9s linear 1000ms infinite
}
.cta-one-shape-3{
    position:absolute;
    top:313px;
    left:-184px;
    width:495px;
    height:360px;
    background-color:var(--qutiiz-white);
    mix-blend-mode:soft-light;
    border-radius:30px;
    z-index:1;
    transform:rotate(45deg);
    animation:rectMove 9s linear 0ms infinite
}
.cta-one__inner{
    position:relative;
    display:block;
    align-items:center;
    justify-content:space-between;
    background-color:var(--qutiiz-base);
    border-radius:var(--qutiiz-bdr-radius);
    padding:90px 80px;
    overflow:hidden;
    text-align:center
}
.cta-one__left{
    position:relative;
    display:block
}
.cta-one__title{
    font-size:43px;
    color:var(--qutiiz-white);
    line-height:42px;
    font-weight:700;
    margin-bottom:21px
}
.cta-one__right{
    position:relative;
    display:block
}
.cta-one__btn{
    padding:20px 40px;
    border-radius:8px;
    font-size:18px;
    color:#000;
    font-weight:500;
    background-color:#fff;
    font-weight:700
}
.cta-one__btn:hover{
}
.cta-one__inner .chat{
    background:0 0;
    border:1px solid #fff;
    color:#fff;
    margin:0 0 0 12px
}
.ftr-lst-cpy{
    background-color:#0c0813
}
.ftr-lst-cpy{
    padding-top:30px;
    display:flex;
    justify-content:space-between;
    padding-bottom:20px;
    color:#fff
}
.privacy-terms a{
    color:#fff;
    margin-right:10px
}
section.work-sectin{
    padding:50px 0 100px;
    background-color:#0c0813
}
.work-main-box{
    display:flex;
    align-items:center;
    justify-content:space-evenly
}
.work-text h2{
    text-align:center;
    font-size:50px;
    font-weight:600;
    color:#fff;
    margin:0 0 30px
}
.work-text{
    text-align:center
}
.work-text h1{
    font-size:50px;
    font-weight:600;
    color:#2a22cc;
    margin:0
}
.work-text h4{
    font-size:35px;
    font-weight:600;
    color:#ffff
}
.work-text p{
    font-size:14px;
    font-weight:400;
    color:#fff
}
.work-main{
    padding:10px 25px;
    position:relative
}
.work-main:before{
    content:'';
    position:absolute;
    background-image:url(../images/work-1.png);
    background-repeat:no-repeat;
    width:276px;
    height:256px;
    left:0;
    top:0
}
section.brand-one{
    padding:0 0 50px
}
.icon{
    background:rgba(255,255,255,.6);
    color:rgba(0,0,0,.3);
    font-family:fontawesome;
    font-size:40px;
    line-height:60px;
    margin-top:-30px;
    position:absolute;
    top:50%;
    text-align:center;
    width:60px;
    height:60px
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance:none;
    margin:0
}
input[type=number]{
    -moz-appearance:textfield
}
textarea{
    resize:none!important
}
.help-sec-cta{
    display:none
}
.help-sec-cta a:nth-child(1){
    font-size:18px;
    color:#ffff;
    margin:0 0 0 0;
    font-weight:700;
    padding:0 0 10px;
    display:block
}
.help-sec-cta a:nth-child(2){
    background:#31343d;
    border-radius:20px;
    padding:15px 30px;
    display:inline;
    font-size:18px;
    display:table;
    font-weight:600;
    color:#fff;
    margin:auto
}
.bnr-form-st{
    background:#191919;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:15px 20px 25px 30px;
    border-radius:12px;
    position:relative;
    height:430px
}
.bnr-form-st img{
    width:122%;
    position:relative;
    left:-8px
}
.bnr-txt h1{
    font-size:50px;
    font-weight:700;
    color:#fff
}
.bnr-txt p{
    font-size:16px;
    font-weight:400;
    color:#fff;
    padding:40px 0
}
.form-div input{
    width:100%;
    padding:8px 0 7px 12px;
    margin-bottom:9px;
    border-radius:5px;
    background:#191919;
    border:3px solid #2a2a2a;
    color:#fff
}
.bnr-form-st{
}
.form-txt{
    padding-bottom:0
}
.form-div input{
}
.form-div textarea{
    width:100%;
    padding:15px 0 7px 12px;
    margin-bottom:9px;
    border-radius:5px;
    background:#191919;
    border:3px solid #2a2a2a;
    height:77px;
    resize:none
}
.form-div-btn input{
    background-color:#2a22cc;
    font-size:16px;
    color:#fff;
    padding:8px 13px;
    border-radius:5px;
    border:0;
    margin-top:10px
}
.form-div-btn{
    text-align:left!important
}
.form-txt h2{
    font-size:30px;
    color:#fff;
    font-weight:700
}
.form-txt h4{
    color:#fff;
    font-size:17px;
    padding:8px 0;
    margin:0 0 8px
}
.form-st{
    width:60%;
    padding-right:20px
}
.bnr-logo ul{
    padding:0;
    list-style:none;
    display:inline-block;
    align-items:center;
    justify-content:center;
    margin-top:30px
}
.bnr-logo ul li{
    margin:0;
    padding:0
}
.bnr-logo ul li img{
    width:100%
}
.black_color{
    color:#000!important;
    padding:0 10px!important
}
.cta-one__inner p{
    text-align:center;
    color:#fff;
    float:left;
    width:100%;
    margin:0 0 50px
}
.ftr-contact{
    text-align:center
}
a.chat-btn.chat.number_header_top{
    padding:12px 25px!important;
    border-width:2px!important;
    border:2px solid #ffba02!important;
    border-style:solid;
    border-radius:8px;
    background-color:transparent;
    margin-right:11px;
    font-size:15px;
    font-weight:400
}
.counter-one-shape-3 a.chat-btn.chat.number_header_top{
    border:2px solid #fff!important
}
.counter-one a.chat-btn.chat.number_header_top{
    border:2px solid #fff!important
}
section.compatible-section a.chat-btn.chat{
    color:#222
}
.why-choose-one a.chat-btn.chat{
    color:#222
}
.form-div input,.form-div textarea{
    width:100%;
    background:#1e242b;
    border:0;
    margin-bottom:10px;
    padding:20px;
    color:#fff;
    border-radius:8px
}
.form-div select{
    width:100%;
    background:#1e242b;
    border:0;
    margin-bottom:10px;
    padding:20px;
    border-radius:8px;
    color:#757575
}
.ftr-txt h4{
    font-size:32px;
    color:#222;
    text-align:left;
    text-transform:uppercase;
    font-weight:700
}
.form-txt h2{
    font-size:32px;
    color:#222;
    text-transform:uppercase;
    font-weight:700;
    padding:0 0 20px 20px
}
.payment-method img{
    height:40px
}
.green_btn{
    color:#000;
    font-size:16px;
    font-weight:700;
    z-index:999;
    transition-duration:.5s
}
.ftr-links a{
    font-size:20px;
    color:#000;
    font-weight:600
}
.ftr-links{
    margin:20px 0
}
.ftr-links a i{
    padding:0 15px 0 0
}
.ftr-form-st .submitbtn button{
    background:#000;
    border:none;
    color:#fff;
    display:table;
    margin-left:auto;
    padding:12px 35px;
    border-radius:20px;
    cursor: pointer;
}
.footer-sec{
    padding:60px 0
}
form.right{
    display:flex;
    flex-wrap:wrap
}
.banner-main-form .contactme-form input[type=email]{
    margin:0 0 10px
}
section.work-sectin{
    margin:0 0 30px
}
.service-slider .slick-dots{
    position:absolute;
    bottom:0;
    display:block;
    width:100%;
    padding:0;
    margin:0;
    list-style:none;
    text-align:center
}
.service-slider .slick-dots li.slick-active button{
    background-color:#2a22cc
}
.service-slider .slick-dots li button:before{
    font-size:0;
    line-height:0
}
.service-slider .slick-dots li button{
    background-color:#e5e5e5;
    border-radius:50px;
    width:10px;
    height:10px
}
.whatsapp{
    width:50px;
    height:51px;
    color:#fff;
    display:block;
    text-align:center;
    border-radius:100%;
    font-size:34px;
    position:fixed;
    bottom:100px;
    left:20px;
    z-index:9999;
    box-shadow:6px 9px 30px 1px rgb(37 0 22/71%);
    padding:1px 0;
    animation:scrollDownAnimation .5s ease infinite alternate;
    -webkit-animation:scrollDownAnimation .5s ease infinite alternate;
    background:#00a155;
    background:-moz-linear-gradient(left,#ea018e 0%,#9b2c92 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ea018e',endColorstr='#9b2c92',GradientType=1)
}
.whatsapp .fa-whatsapp{
    position:absolute;
    left:10px;
    top:8px
}
@keyframes scrollDownAnimation{
    from{
        transform:translateY(0)
    }
    to{
        transform:translateY(-10px)
    }
}
@-webkit-keyframes scrollDownAnimation{
    from{
        transform:translateY(0)
    }
    to{
        transform:translateY(-10px)
    }
}
