<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="background: transparent linear-gradient(63deg, #0E5AEE 0%, #0E5AEE 3%, #0084FF 42%, #1290E7 48%, #45B4A5 66%, #6BCE75 82%, #82DE58 93%, #8BE44D 98%, #8BE44D 100%) 0% 0% no-repeat padding-box;" align="center" valign="top" bgcolor="#52BAD5">
<table style="max-width: 640px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="text-align: center;">
<td style="padding: 40px 20px 40px 20px;" align="center" valign="top"><img style="padding: 0; margin: 0; text-align: center;" src="%Logo.URL%" alt="%Site.Name%" width="160" /></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding-top: 60px; text-align: center;">
<h1 style="font-size: 28px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; line-height: 24px; padding: 0 20px; margin: 0; text-align: center;">%Email.Title%</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 40px 0 30px;" align="center" valign="top">
<h2 style="color: #606060; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 22px; width: 100%; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center;">%Subtitle%</h2>
</td>
</tr>
<!-- content here -->

<tr>
    <td style="padding-top: 20px;" align="center" valign="top">
    <h2 style="color: #606060; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; width: 100%; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center;">%Notification.Message%</h2>
    </td>
</tr>
<tr>
    <td style="text-align: center; padding: 40px 0 40px;"><a style="background-color: #8ed656; border-collapse: separate; padding: 15px 30px; border-radius: 3px; color: #ffffff; display: inline-block; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 600; letter-spacing: 0.3px; text-decoration: none;" href="%Customer.ViewDetailsURL%" target="_blank" rel="noreferrer"> View Details </a></td>
</tr>

<!-- content end -->
<tr>
<td style="border-top: 2px solid #f2f2f2; color: #484848; padding-top: 30px; padding-bottom: 40px; text-align: center;" align="center" valign="top">
<p style="color: #484848; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 400; line-height: 24px; padding: 0 20px; margin: 0; text-align: center;">©2022 %Site.Name%<sup>®</sup>, All Rights Reserved.<br>%Business.Address%<br><a style="text-decoration: none; color: red; font-weight: bold;" href="tel:%Phone.Number%">Tollfree: %Phone.Number%</a></p>
</td>
</tr>
<tr>
<td><br /><br />
<p style="text-align: center; font-size: 12px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; line-height: 24px; padding: 0 20px; margin: 0;">Note: This email address was provided on our registration page. If you own the email and did not register on our site, please send an email to <a href="mailto:%Email.Address%" target="_blank">%Email.Address%</a>.</p>
</td>
</tr>
</tbody>
</table>