@media (min-width: 1500px) and (max-width: 1750px) {
  .nav > li > a {
    margin: 0 12px;
  }
  .navbar-default .navbar-nav > li > a {
    font-size: 16px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  .dtag {
    right: 0 !important;
  }
  .nav > li > a {
    margin: 0 12px;
  }
  .navbar-default .navbar-nav > li > a {
    font-size: 16px;
  }
  .bottom-header {
    margin-top: 20px;
    background: 0 0;
    background-size: 150px;
  }
  .container {
    max-width: 1170px;
  }
  .slideform div {
    width: 100%;
  }

  .price-box-main.pricing-sec-box {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 850px) {
  a.whtsapp {
    display: block !important;
    bottom: 90px !important;
    left: 10px !important;
  }
  i.dtag {
    display: none;
  }
  body [class*="col"].logo-content {
    padding-left: 15px;
    padding-top: 15px;
  }

  .popupform h2 {
    font-size: 22px;
    margin-top: 0;
  }
  #popupform textarea {
    height: 90px;
  }

  .cta-main-center a.chat-center.live_chatt {
    margin-left: auto;
  }
  div#logos-type {
    text-align: center;
  }
  .social-counts {
    height: auto;
  }
  .social-counts .social-left {
    width: 100%;
    text-align: center;
  }
  .social-counts .social-right {
    width: 100%;
  }
  .bottom-header {
    margin-top: 20px;
  }
  .bottom-header .col-md-7.col-sm-7.col-xs-12 {
    display: none;
  }
  .slideform h2 {
    margin-top: 0;
    font-size: 18px;
  }
  .header-content .slideform h2 span {
    font-size: inherit;
  }
  .floating-form-wrap {
    display: none !important;
  }
  .header-content p.any_con {
    font-size: 10px;
  }
  .social-counts {
    height: auto;
  }
  .social-left,
  .social-right {
    width: 100%;
  }
  .bx-wrapper .bx-viewport li {
    width: 100%;
  }
  .portfolio h2 {
    font-size: 20px;
    line-height: normal;
    margin-top: 0;
  }
  .pfimg {
    width: 50%;
  }

  .cta-center h2 {
    font-size: 30px;
    line-height: normal;
  }
  .cta-main-center a {
    font-size: 24px;
    margin-right: 0;
  }
  .price-box-main.pricing-box {
    margin-bottom: 1em;
  }
  section.sec-5.pricing {
    padding-bottom: 30px;
  }
  .our-process-container {
    padding: 30px 0;
  }
  .cta-center.second-cta {
    background-size: cover;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .second-cta .cta-main-center a {
    margin: 0 auto 20px;
    display: table;
    float: none;
  }
  .cta-center h3 {
    text-align: center;
  }
  .secnd-cta-title h3 span {
    text-align: inherit;
  }
  .second-cta .cta-main-center a.header-btn {
    float: none;
    margin: 0 auto;
  }
  .industry h3 {
    margin-top: 0;
  }
  .industry h2 {
    font-size: 30px;
    line-height: 34px;
  }
  .indus-box img {
    float: none;
  }
  .indus-box h4 {
    float: none;
  }
  .indus-box {
    max-width: 100%;
    text-align: center;
  }
  .industry .row .col-sm-2.col-xs-4 {
    width: 100%;
  }
  .section-title h4 {
    margin-top: 0;
    line-height: normal;
  }
  .home-brands img {
    margin-left: 0;
    margin-right: 0;
    height: 70px;
    width: auto;
    margin-bottom: 20px;
  }
  .home-featured-area.desktopawards {
    padding: 30px 0;
  }
  section.testimonial-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  img.main-logo {
    display: table;
    margin: 0 auto;
  }
  .cta-main {
    float: none;
    margin-top: 20px;
    margin: 20px auto 0;
    display: table;
    text-align: center;
  }
  .header-content ul {
    margin: 0;
    padding: 0;
  }

  .banner_content {
    margin-bottom: 30px;
  }
  .header-cta a.chat {
    border-right: none;
    text-align: center;
    display: table;
    margin-bottom: 10px;
    padding: 0;
    margin: 0 auto 0;
  }
  .bottom-header {
    margin-top: 50px;
    background: 0 0;
  }
  .indus-box {
    display: table;
    margin: 0 auto;
    min-width: initial;
  }
  .floating-form-wrap {
    display: none !important;
  }
  .header-content h2 {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }
  .header-content h2 span {
    font-size: 12px;
    line-height: 22px;
  }

  a.header-btn {
    padding: 12px 20px;
    display: table;
    margin: 20px auto 30px;
    position: relative;
  }

  .social-counts {
    display: none;
  }
  .single-process {
    display: inline-block;
    margin: 20px 0;
    padding: 0 10px;
    vertical-align: top;
    text-align: center;
    width: 100%;
  }
  .connect1,
  .connect2,
  .connect3 {
    display: none;
  }
  .home-brands img {
    margin: 0 20px 30px;
  }
  .payment img {
    margin: auto;
    display: table;
  }
  .slideform h3 span {
    font-size: 15px;
  }
  .section-title h4 {
    font-size: 30px;
  }

  .coverd img {
    display: table;
    margin: 0 auto 20px;
  }
  .coverd:last-of-type img {
    display: table;
    margin: 0 auto 0;
  }
  .coverd {
    padding: 30px 0;
  }
  .logo-content h3 {
    font-size: 22px;
    line-height: 30px;
    text-align: left;
    margin-top: 10px;
  }
  .logo-content p {
    font-size: 14px;
    line-height: 22px;
    text-align: left;
  }
  .logo-content {
    border-bottom: none;
    padding-bottom: 20px;
  }
  .types-of-logo .owl-theme .owl-controls .owl-buttons {
    display: none;
  }

  .cta-main-center a,
  .second-cta .cta-main-center a {
    float: none;
    display: table;
    margin: 0 auto 20px !important;
  }
  .cta-main-center a.header-btn,
  .second-cta .cta-main-center a.header-btn {
    margin: 0 auto 20px;
  }
  .price-box-main {
    margin-bottom: 30px;
  }
  .price-box-main:last-of-type {
    margin-bottom: 0;
  }
  .proces,
  .logos-clinets,
  .line-test,
  .owl-theme .owl-controls {
    display: none !important;
  }
  .cta-center.second-cta {
    padding: 30px 0 20px;
  }
  .indus-box h4 {
    font-size: 12px;
    line-height: 30px;
    float: none;
    text-align: center;
  }
  .indus-box img {
    display: table;
    margin: 0 auto;
    float: none;
  }
  .industry .row {
    margin-bottom: 5px;
  }
  section.testimonial-wrap h2 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 15px;
    position: static;
  }
  section.testimonial-wrap {
    padding: 40px 0 10px;
  }
  .testimonial-content {
    margin-top: 20px;
  }
  .testimonial-content p {
    color: #666;
    font-size: 12px;
    line-height: 22px;
    min-height: auto;
    text-align: center;
  }
  .testimonial-content h4.review-name {
    color: #666;
    margin-top: 15px;
    text-align: center;
  }
  .contact-form ::-webkit-input-placeholder {
    color: #fff !important;
    font-size: 12px;
  }
  .contact-form :-moz-placeholder {
    color: #fff !important;
    font-size: 12px;
  }
  .contact-form ::-moz-placeholder {
    color: #fff !important;
    font-size: 12px;
  }
  .contact-form :-ms-input-placeholder {
    color: #fff !important;
    font-size: 12px;
  }
  .contact-form input.btn-orangedark {
    padding: 10px 40px;
    float: none;
    margin: 0 auto 20px;
    display: table;
  }
  .social-icons h4,
  .footer-phone h4,
  .payment h4 {
    font-size: 16px;
    text-align: center;
  }
  .social-icons ul {
    display: table;
    margin: 0 auto;
  }
  .social-icons i.fa {
    font-size: 18px;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .footer-phone a.footer-btn {
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    display: block;
  }
  .footer-phone h4,
  .payment h4 {
    margin-top: 30px;
  }
  .footer-bottom {
    padding: 20px 10px 10px;
  }
  .footer-top {
    padding: 30px 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  a.whtsapp {
    display: block !important;
    bottom: 90px !important;
    left: 10px !important;
  }

  .connect1,
  .connect2,
  .connect3 {
    display: none;
  }
  .industry .col-sm-2 {
    width: 32.666667%;
  }
  .footer-phone a.footer-btn {
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 50px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .social-icons i.fa {
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 44px;
  }
  .social-counts {
    display: none;
  }

  .header-cta a.chat {
    padding-right: 12px;
    margin-right: 5px;
    border-right: 1px solid #fff;
  }
  .header-cta a {
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    text-decoration: none;
    font-weight: 500;
  }
  .header-cta a.phone {
    padding: 0 6px;
}
  .pricing ul.order-btn li.price-btns.chat {
    background: #3d6ee7;
    margin-left: 0;
    margin-top: 7px;
  }
  .logo-card-cover {
    padding: 40px 121px;
  }
  .header-content ul li {
    margin: 0 20px 10px 0;
  }
}

@media (max-width: 1199px) {
  .header-content h2 {
    font-size: 20px;
    line-height: 26px;
  }
  .slideform div {
    width: 100%;
  }
  section.testimonial-wrap {
    padding: 60px 0 70px;
  }
  .line-test {
    bottom: 70px;
  }
  .testimonial-content h4.review-name {
    margin-top: 40px;
  }
  .testimonial-wrap .owl-pagination {
    bottom: 9%;
  }
  .logo-content h3 {
    margin-top: 0;
    font-size: 22px;
    margin-bottom: 0;
  }

  a.header-btn {
    font-size: 12px;
    margin: 10px 0 0;
    padding: 11px 24px;
  }
  .pricing h2,
  .proces h2,
  .industry h2,
  .types-of-logo h2 {
    font-size: 34px;
    line-height: 40px;
    margin: 0 0 30px;
  }
  .footer-top h2 {
    font-size: 32px;
    line-height: 40px;
    margin: 0 0 20px;
  }
  .footer-top h3 {
    margin: 0;
  }
  .social-icons {
    padding: 0 0 15px;
  }
  .social-icons i.fa {
    font-size: 18px;
  }
  .footer-phone h4,
  .payment h4 {
    font-size: 16px;
    margin-bottom: 3px;
    margin-top: 0;
  }
  .footer-top {
    padding: 30px 0 40px;
  }
  .home-featured-area.desktopawards {
    padding: 30px 0 40px;
  }
  .home-brands {
    padding: 0;
  }
  .home-brands img {
    margin: 0 0px 30px;
  }
  .responsive-slider,
  .responsive-slider2 {
    margin: 0 auto !important;
  }
  .offer_dis {
    font-size: 32px;
    line-height: 30px;
    margin-left: 5px;
  }
  .offer_heading h4 {
    font-size: 11px;
  }
  .offer_heading h1 {
    font-size: 18px;
  }
  .offer_div span.offspan + span {
    line-height: 28px;
  }
  .offer_dis sup {
    font-size: 18px;
    top: -8px;
  }
  .offer_div span.offspan {
    font-size: 10px;
    line-height: 10px;
  }
  i.dtag {
    max-width: 100px;
    right: 0;
  }
  .banner_content {
    margin-bottom: 25px;
  }
  .bottom-header {
    margin-top: 15px;
  }
  .logo-card-cover {
    padding: 39px 46px;
    background-size: 100%;
  }
  .indus-box img {
    margin-right: 5px;
  }
  .indus-box h4 {
    font-size: 15px;
  }
  [class*="col"].logo-content {
    padding-left: 25px;
  }
}

@media (max-width: 991px) {
    .social-icons.footer-phone {
    margin-top: 40px;
    text-align: center;
}
    section.videol-wrap {
    margin: 35px 0 0;
}
    .video-cap {
    margin: 0 0 25px 0;
    padding: 0;
    text-align: center;
}
     a.logo_area {
    margin: auto;
    }
  .section-title h6 {
    padding: 0 15%;
    line-height: 25px;
  }
  .responsive-slider2 .owl-nav.disabled {
    text-align: center;
  }
  .responsive-slider4 .owl-nav.disabled {
    text-align: center;
  }
  .top-packages {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .cta-main-center {
    display: flex;
    align-items: center;
  }
  .logo-card-cover {
    padding: 40px 121px;
    background-size: 80%;
  }
  .slideform input[type="submit"] {
    padding: 10px 0px;

    width: 100%;

    text-align: center;
  }

  .package-ui {
    float: left;

    margin-top: 40px;
  }
  a.whtsapp {
    display: block !important;
    bottom: 90px !important;
    left: 10px !important;
  }
  .header-content h1 {
    font-size: 30px;
    line-height: normal;
    margin-bottom: 10px;
  }
  .fixed-area {
    display: none !important;
  }
  .slideform h2 {
    font-size: 35px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .slideform h3 {
    font-size: 20px;
    margin: 0;
  }
  .slideform h3 span {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 18px;
    display: BLOCK;
  }
  .slideform div {
    width: 100%;
  }
  #flform input[type="text"],
  input[type="email"] {
    margin-bottom: 0;
  }
  .slideform input[type="button"] {
    margin-top: 0 !important;
  }
  .header-content p.any_con {
    width: 100%;
    padding: 0;
    font-size: 17px;
    margin-top: 19px;
  }
  .line-test {
    bottom: 50px;
  }

  .testimonial-wrap .owl-pagination {
    bottom: 1%;
  }
  .cta-main {
    display: flex;
    margin: 0 auto 0;
    align-items: center;
  }
  .header-cta a.phone {
    padding: 0 20px 0 20px;
  }
  .slideform {
    width: 80%;
    padding: 20px 0 20px 20px;
  }
  .indus-box img {
    margin: auto;
  }
  .testimonial-content h4.review-name {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .logo-card-cover {
    padding: 39px 45px;
    background-size: 100%;
  }
  .header-cta a {
    font-size: 14px;
  }
  .slideform {
    width: 100%;
  }
  .d-flex {
    display: block;
    align-items: center;
  }
  .padding-full {
    padding-right: 15px;
    padding-left: 15px;
  }
  .no-padding {
    padding-left: 0;
    padding-right: 0;
  }
  .no-padding-left {
    padding-left: 0;
  }
  .no-padding-right {
    padding-right: 0;
  }
  .header-content h1 {
    font-size: 22px;
    line-height: normal;
    margin-bottom: 10px;
  }
  a.whtsapp {
    display: block !important;
    bottom: 90px !important;
    left: 10px !important;
  }
  a.header-btn {
    margin: 20px auto 0;
  }
  .logo-content h3 {
    margin-bottom: 10px;
    color: #f8572c;
  }
  .logo-content {
    min-height: auto;
  }
  .types-of-logo {
    padding: 50px 0 30px;
  }
  .header-portfolio {
    margin: 0 auto;
    display: table;
  }
  .section-title {
    padding: 10px 15px;
  }
  .pricing h2,
  .proces h2,
  .industry h2,
  .types-of-logo h2 {
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 20px;
  }
  .section-title h4 {
    font-size: 24px;
    line-height: 28px;
  }
  .home-brands img {
    margin: 0 0 15px;
  }
  .footer-top h2 {
    font-size: 22px;
    line-height: 30px;
    margin: 0 0 20px;
  }
  .contact-form input.contact-field,
  .contact-form textarea {
    margin-bottom: 15px;
  }
  .test-img img {
    margin: 0 auto;
    display: table;
  }
  section.testimonial-wrap {
    padding: 40px 0 30px;
  }
  .cta-main-center a,
  .second-cta .cta-main-center a {
    margin: 0 auto 0 !important;
  }
  .cta-main-center a {
    font-size: 15px;
  }
  .cta-center {
    padding: 40px 0;
  }
  .cta-main-center a span {
    font-size: 13px;
  }
  .second-cta .cta-main-center a {
    font-size: 15px;
  }
  .testimonial-wrap .owl-carousel .owl-item img {
    width: auto;
  }
  .header-content p {
    margin-bottom: 20px;
  }
  .header-content ul li {
    margin: 0 7px;
    margin-bottom: 10px;
  }
}
@media (max-width: 575px) {
  .cta-main-center a {
    font-size: 0;
    line-height: 60px;
  }
  .cta-main-center a span {
    display: none;
  }
  .cta-center h2 {
    font-size: 23px;
  }
  .cta-center h3 {
    font-size: 24px;
  }
  .pricing-sec h2,
  .proces h2,
  .industry h2,
  .types-of-logo h2 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .package-content h2 {
    font-size: 50px;
  }
  .package-content h3 {
    font-size: 15px;
  }
  .package-content h6 {
    font-size: 17px;
  }
  .logo-card-cover {
    min-height: 360px;
  }
  .header-cta a i.fa {
    font-size: 25px;
  }
  .header-cta a.chat {
    display: contents;
  }
  .cta-main span {
    display: none;
  }
  .cta-main {
    justify-content: center;
  }
  .second-cta .cta-main-center a {
    font-size: 0;
    line-height: 61px;
  }
  .cta-center h3 {
    margin-bottom: 15px;
  }
  .industry h3 {
    font-size: 24px;
  }
  .industry h2 {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
    .main-logo{
        margin: 0 auto 20px !important;
    }
    .header-content p {
        margin-bottom: 0px;
    }
    .header-content ul {
        margin: 17px 0;
    }
    .top-header {
        padding: 15px 0px 25px 0;
    }
    .header-content p{
        font-size: 15px;
    }
    .header-content h1 {
        font-size: 23px;
    }
    .header-content ul li{
        font-size: 13px;
    } 
    .logo-card-cover {
        min-height: 310px;
    }
    .header-content p.any_con{
        font-size: 14px;
    }
    .cta-center h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .pricing-sec{
        padding: 40px 0 40px;
    }
    .package-content h3 {
        font-size: 14px;
    }
    .package-content h2 {
        font-size: 44px;
    }
    .package-content h6 {
        font-size: 15px;
    }
    .package-content .left-one{
        padding-left: 15px;
    }
    .package-content .right-one{
        width: 43%;
        padding-right: 0;
    }
    .industry h3 {
        font-size: 19px;
    }
    .industry h2 {
        font-size: 23px;
    }
    .section-title h6{
        padding: 0;
    }
    .footer-top h3{
        font-size: 25px;
    }

}
@media (max-width: 414px){
    .header-content h1 {
        font-size: 21px;
    }
    .header-content ul li {
        font-size: 14px;
    }
    .logo-card-cover {
        min-height: 280px;
    }
    .header-content p.any_con {
        font-size: 13px;
    }
    .package-content h3 {
        font-size: 16px;
    }
    .package-content h2 {
        font-size: 40px;
    }
    .industry h2 {
        font-size: 21px;
    }
    .industry h3 {
        font-size: 17px;
    }
    .footer-top h3 {
        font-size: 22px;
    }  
}
@media (max-width: 375px){
.header-content h1 {
    font-size: 20px;
}
.pricing-sec h2, .proces h2, .industry h2, .types-of-logo h2 {
    font-size: 24px;
}
.industry h2 {
    font-size: 20px;
}
.footer-top h3 {
    font-size: 21px;
}
.cta-center h3 {
    margin-bottom: 0;
}
.cta-center h2 {
    font-size: 20px;
}
}